artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: d2767320eb9548e0856521f86647db93
prompts: null
run_id: c8f141c4b8f1406f8ca5753a10d01f35
utc_time_created: '2025-06-06 11:06:02.063108'
