artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: e3d5e134d8d849b88983c8a2c2fc0f51
prompts: null
run_id: 6e9dd6ab13a04953a4a831677f399e65
utc_time_created: '2025-06-06 10:56:17.213439'
