artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: e34ee08202d24780be384c1fed506579
prompts: null
run_id: 34e99d6a469a45f2ab1b6e1f74e1ba1a
utc_time_created: '2025-06-06 10:54:58.547318'
