artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 6b9945329d3f4172a3b983b536dc03e2
prompts: null
run_id: e4e710e15299425e9ffe4793ffaa0b04
utc_time_created: '2025-06-06 11:08:13.317983'
