artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 5f76447b9cf54e579580a08ffa14766e
prompts: null
run_id: 7e07c41cfd444f939cf99c84b45f725f
utc_time_created: '2025-06-06 11:02:36.084195'
