artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: e75abd13307a4a219aee04b5e8fa5ab4
prompts: null
run_id: f47a509b087c4a47b20b3362a2b2e36a
utc_time_created: '2025-06-06 11:09:15.114393'
