artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 650381c1d26b4ddcaef0ce5f289bf26d
prompts: null
run_id: 0b662720071d461eb2e36a4925dfa755
utc_time_created: '2025-06-06 09:12:49.753873'
